<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hschoi</groupId>
		<artifactId>homework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../homework</relativePath>
	</parent>
	<artifactId>homework-api</artifactId>
	<packaging>war</packaging>
	<name>homework-api</name>
	<description>homework-api for Drama&amp;Company pre-test</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<start-class>com.hschoi.homework.HomeworkApplication</start-class>
	</properties>
	
	<dependencies>
		<!-- Private Common Library -->
		<dependency>
			<groupId>com.hschoi</groupId>
			<artifactId>common-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- asciidoctor plugin 추가-->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<!-- documentation이 패키지 안에 포함될 수 있도록 허용함-->
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!--자동으로 target/generated-snippets에 snippets 생성-->
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>2.0.2.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<!-- … -->
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
						<!--생성된 docs를 jar안에 packaging-->
						<outputDirectory>
							${project.build.outputDirectory}/static/docs
						</outputDirectory>
						<resources>
							<resource>
								<directory>
									${project.build.directory}/generated-docs
								</directory>
							</resource>
						</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>